



rout block::len ( 
    in  block; 
    out len;
){
    "put len = block.(0-1) - 1;
    put len = block.(0-1) - 1;
}


rout block::sum (
    in block;
    out sum;
){
    put sum = 0;
    sub block::len( block ~ block, len ~ index );

    lab loop;
        put index = index - 1;
        put sum = sum + block.index;
    jump loop ~ index > 0;
}


rout block::range (
    in end;
    in start;
    in block;
){
    put len = end - start;
    put i = 0;

    lab loop;
        put block.i = start + i;
        put i = i + 1;
    jump loop ~ i < len;
}

rout block::debug (
    in block;
){
    sub block::len( block ~ block, len ~ len );

    put index = 0;
    lab loop;
        debug block.index;
        put index = index + 1;
    jump loop ~ index < len;
     
}


