
rout Math::Mul
    "(Int a, Int b) => (Int c)
{
    pull b;
    pull a;

    put c = 0;

    lab loop;
        jump done ~ a == 0;

        put c = c + b;
        put a = a - 1;

        jump loop;
    lab done;

    push c; 
}



"(Int a) => (Int !a)
rout Math::Fac
{
    pull n;

    "base case
    push 1;
    jump return ~ n == 0;
    pull _;

    push n - 1;
    sub Math::Fac;
    push n;
    sub Math::Mul;

    lab return;
}



rout main
{
    push 5;
    sub Math::Fac;
    pull _;

    debug _;
}



